<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DownloadReturns</title>



    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }
        .size{
            width: 210mm;
            height: 297mm;
            margin-left: 2rem;
            margin-top: 2rem;
        }
        .logo{
            width: 200px;
            margin-left: 298px;
            border-bottom: 3px solid #004fc7;
            padding: 0;
            margin-bottom: 0px;
        }
        .logo-style{
            text-align: center;
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
        table {
            border-collapse: collapse;
        }
        .table{
            border: 1px solid #000;
            text-align: center;
        }
        .cell-border {
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
        }
        .cell-space{
            font-weight: bold;
            padding-right: 3rem;
        }
        .right{
            border-right: 1px solid #000000;
        }
        .right-style{
            border-right: 1px solid #000000;
            text-align: right;
            padding-right: 1rem;
        }
        .bottom{
            margin-bottom: 2rem;
        }
    </style>
</head>
<body class="size">
    
    <div>
        <img src="/images/aksaya logo.png" class="logo" alt="">
        <h2 class="logo-style">AKSAYAVALAM</h2>
        <h4 style="text-align: center;">Payout Details</h4>
    </div>
    <div>
        <table class="bottom">
            <tbody>
                <tr>
                    <td class="cell-space">Cust. ID</td>
                    <td>: AKVM0006</td>
                </tr>
                <tr>
                    <td class="cell-space">Date</td>
                    <td>: 1-Apr-20</td>
                </tr>
            </tbody>
        </table>
        <table class="table">
            <thead>
                <tr class="cell-border">
                    <th class="right">Pay In ID</th>
                    <th class="right">Comm. Date</th>
                    <th class="right">Investment Amount</th>
                    <th class="right">Yearly Payout</th>
                    <th class="right">Principal</th>
                    <th class="right">Payout Benefit</th>
                    <th class="right">No of Ben. Days </th>
                    <th class="right">TDS of Ben. Amt</th>
                    <th class="right">Net Payout</th>
                </tr>
            </thead>
            <tbody>
                <tr class="cell-border">
                    <td class="right">AKIN0010</td>
                    <td class="right">8-Feb-20</td>
                    <td class="right">800000</td>
                    <td class="right">80000</td>
                    <td class="right">40000</td>
                    <td class="right">40000</td>
                    <td class="right">31</td>
                    <td class="right">4000</td>
                    <td class="right">76000</td>
                </tr>
                <tr class="cell-border">
                    <td class="right">AKIN0011</td>
                    <td class="right">22-Feb-20</td>
                    <td class="right">800000</td>
                    <td class="right">80000</td>
                    <td class="right">40000</td>
                    <td class="right">40000</td>
                    <td class="right">31</td>
                    <td class="right">4000</td>
                    <td class="right">76000</td>
                </tr>
                <tr class="cell-border">
                    <td colspan="8" class="right-style">Net Payout Total</td>
                    <td>152000</td>
                </tr>
                <tr class="cell-border">
                    <th colspan="9" style="text-align: center;">Referral Benefit</th>
                </tr>
                <tr class="cell-border">
                    <th class="right">Pay In ID</th>
                    <th class="right">Comm. Date</th>
                    <th class="right" colspan="3">Principal Amount</th>
                    <th class="right">Ref. Benefit</th>
                    <th class="right">Ref. Ben. Days</th>
                    <th class="right">Ref. Benefit</th>
                    <th class="right">Net Payout</th>
                </tr>
                <tr class="cell-border">
                    <td class="right">AKIN0014</td>
                    <td class="right">2-Mar-20</td>
                    <td class="right" colspan="3">100000</td>
                    <td class="right">1935</td>
                    <td class="right" >30</td>
                    <td class="right">97</td>
                    <td class="right">1839</td>
                </tr>
                <tr class="cell-border">
                    <td class="right">AKIN0016</td>
                    <td class="right">2-Mar-20</td>
                    <td class="right" colspan="3">200000</td>
                    <td class="right">3871</td>
                    <td class="right">30</td>
                    <td class="right">194</td>
                    <td class="right">3677</td>
                </tr>
                <tr class="cell-border">
                    <td colspan="8" class="right-style">Net Payout Total</td>
                    <td>152000</td>
                </tr>
                <tr class="cell-border">
                    <td colspan="8" class="right-style" style="font-weight: bold;">Credited in the Bank (31-03-2020)</td>
                    <td>157516</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>