<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKSAYA</title>
</head>
<style>
    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
    }

    .size {
        width: 210mm;
        height: 297mm;
        margin-top: 1rem;
        margin-left: 1rem;
    }

    h1 {
        font-size: 1.5rem;
        margin-bottom: .5rem;
        line-height: 1.2;
        margin-top: 0;
    }

    h2 {
        font-size: 1.25rem;
    }

    .logo-style {
        width: 100px;
        height: 100px;
        border-bottom: 5px solid #299be4;
    }

    .blue {
        color: #299be4;
    }

    .text-center {
        text-align: center;
    }

    .text-right {
        text-align: right;
    }

    .bold {
        font-weight: bold;
    }

    .text-nowrap {
        white-space: nowrap;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .mb-5 {
        margin-bottom: 5rem;
    }
    .mb-3 {
        margin-bottom: 3rem;
    }

    .px {
        padding-left: 2rem;
        padding-right: 1rem;
    }

    .btn {
        background-color: #299be4;
        color: #fff;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        padding: .5rem .75rem;
        font-size: .875rem;
        line-height: 1.5;
        border-radius: .3rem;
        cursor: pointer;
    }
    .btn:hover{
        background-color: #007ecc;
    }
    .mute{
        color: slategray;
        font-size: .75rem;
    }
    .card{
        background-color: #ffdcdc;
        padding-left: 2rem;
        padding-right: 2rem;
        width: 150mm;
        border: 1px solid #ff5454;
        font: -webkit-small-control;
        margin-left: 5rem;
        margin-bottom: 2rem;
    }
    .red{
        color: red;
    }
</style>

<body>
    <!-- Account Create Start -->
    <section class="size">
        <div class="text-center">
            <img src="images/aksaya logo.png" class="logo-style" alt="">
            <h1 class="blue mb">Akshayavalam</h1>
        </div>

        <div class="mb-3">
            <h2>Hello {{name}},</h2>
            <P><strong>New Account Created</strong></P>
            <p>Created By: {{name}}</p><br>
            <P><strong>Account Details</strong></P>
            <p>Employee Name: {{Employee Name}}</p>
            <p>Designation:{{Designation}}</p>
            <p>User Type: {{User Role}}</p>
            <p>Role: {{Role}}</p>
        </div>
        <div class="text-center mb-3">
            <button class="btn" type="button">Approve</button>
        </div>
        <div class="mb-3">
            <span class="mute">If you're having trouble with the button above, copy and paste the URL below into your web browser.</span><br>
            <span>{url}</span>
        </div>
        <div class="card">
            <p class="red bold">*DO NOT REPLY TO THIS E-MAIL*</p>
            <p>This is an automated e-mail message sent from our support system.<br>
            Do not reply to this e-mail as we will not receive your reply.</p>
        </div>
        <hr>
        <div class="text-center mute">
            2020 &copy; Aksaya. All Rights Reserved. Crafted with by <a href="https://kgetechnologies.com"
                target="_blank">kgetechnologies.com</a>
        </div>
    </section>
    <!-- Account Create End -->

    <!-- Salary Change Start -->
    <section class="size">
        <div class="text-center">
            <img src="images/aksaya logo.png" class="logo-style" alt="">
            <h1 class="blue mb">Akshayavalam</h1>
        </div>

        <div class="mb-3">
            <h2>Hello {{name}},</h2>
            <P><strong>New Salary change made for the below employee</strong></P>
            <p>Set By: {{name}}</p><br>
            <P><strong>Employee Details</strong></P>
            <p>Employee Name: {{Employee Name}}</p>
            <p>Designation:{{Designation}}</p>
            <p>Valid From: {{Date}}</p>
            <p>Amount: {{Amount}}</p>
        </div>
        <div class="text-center mb-3">
            <button class="btn" type="button">Approve</button>
        </div>
        <div class="mb-3">
            <span class="mute">If you're having trouble with the button above, copy and paste the URL below into your web browser.</span><br>
            <span>{url}</span>
        </div>
        <div class="card">
            <p class="red bold">*DO NOT REPLY TO THIS E-MAIL*</p>
            <p>This is an automated e-mail message sent from our support system.<br>
            Do not reply to this e-mail as we will not receive your reply.</p>
        </div>
        <hr>
        <div class="text-center mute">
            2020 &copy; Aksaya. All Rights Reserved. Crafted with by <a href="https://kgetechnologies.com"
                target="_blank">kgetechnologies.com</a>
        </div>
    </section>
    <!-- Salary Change End -->

    <!-- Password Reset Start -->
    <section class="size">
        <div class="text-center">
            <img src="images/aksaya logo.png" class="logo-style" alt="">
            <h1 class="blue mb">Akshayavalam</h1>
        </div>

        <div class="mb-5">
            <h2>Hi {{name}}</h2>
            <P>You recently requested to reset your password for your account. Use the button below to reset
                it.<strong>This password reset is only valid for the next 24 hours.</strong></P>
            <div class="text-center mb-3">
                <button class="btn" type="button">Reset your password</button>
            </div>
            <p>If you did not request a password reset, please ignore this email or <a href="#">contact support</a> if you have questions.</p>
            <p>Thanks,<br> The {{Team}}</p>
        </div>
        <div class="mb-3">
            <span class="mute">If you're having trouble with the button above, copy and paste the URL below into your web browser.</span><br>
            <span>{url}</span>
        </div>
        <div class="card">
            <p class="red bold">*DO NOT REPLY TO THIS E-MAIL*</p>
            <p>This is an automated e-mail message sent from our support system.<br>
            Do not reply to this e-mail as we will not receive your reply.</p>
        </div>
        <hr>
        <div class="text-center mute">
            2020 &copy; Aksaya. All Rights Reserved. Crafted with by <a href="https://kgetechnologies.com"
                target="_blank">kgetechnologies.com</a>
        </div>
    </section>
    <!-- Password Reset End -->

</body>

</html>